<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Viz1_16752014253250' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='clustered.csv (Multiple Connections)' inline='true' name='federated.0320as514wx0ee1fpds941dy8rkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VisualizationDF' name='textscan.1h7z3jz0sv5dc61eno6sw0oubdzi'>
            <connection class='textscan' directory='/Users/tyronefraley/Desktop/Work for Final Project' filename='VisualizationDF.csv' password='' server='' />
          </named-connection>
          <named-connection caption='VisualizationDF (2)' name='textscan.1m15h2h0rp60cq1fgte8k1y0rf1c'>
            <connection class='textscan' directory='/Users/tyronefraley/Desktop/Work for Final Project' filename='VisualizationDF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m15h2h0rp60cq1fgte8k1y0rf1c' name='VisualizationDF.csv' table='[VisualizationDF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='driver_name' ordinal='0' />
            <column datatype='integer' name='driverId' ordinal='1' />
            <column datatype='date' name='dob' ordinal='2' />
            <column datatype='string' name='nationality' ordinal='3' />
            <column datatype='integer' name='dob_formatted' ordinal='4' />
            <column datatype='real' name='raceId' ordinal='5' />
            <column datatype='real' name='grid' ordinal='6' />
            <column datatype='real' name='results_position' ordinal='7' />
            <column datatype='integer' name='positionText' ordinal='8' />
            <column datatype='real' name='positionOrder' ordinal='9' />
            <column datatype='real' name='total_results_points' ordinal='10' />
            <column datatype='real' name='results_laps' ordinal='11' />
            <column datatype='real' name='fastestLap' ordinal='12' />
            <column datatype='real' name='rank' ordinal='13' />
            <column datatype='real' name='race_time' ordinal='14' />
            <column datatype='datetime' name='results_fastestlaptime' ordinal='15' />
            <column datatype='real' name='fastestLapSpeed' ordinal='16' />
            <column datatype='real' name='statusId' ordinal='17' />
            <column datatype='string' name='status' ordinal='18' />
            <column datatype='integer' name='year' ordinal='19' />
            <column datatype='real' name='round' ordinal='20' />
            <column datatype='real' name='circuitId' ordinal='21' />
            <column datatype='string' name='races_name' ordinal='22' />
            <column datatype='date' name='date' ordinal='23' />
            <column datatype='real' name='dstnd_points' ordinal='24' />
            <column datatype='real' name='dstnd_position' ordinal='25' />
            <column datatype='real' name='wins' ordinal='26' />
            <column datatype='string' name='driver_country' ordinal='27' />
            <column datatype='string' name='race_country' ordinal='28' />
            <column datatype='real' name='avg_lap_time' ordinal='29' />
            <column datatype='string' name='winner_name' ordinal='30' />
            <column datatype='real' name='win_ratio' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[driver_name]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob_formatted]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_position]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionText]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_results_points]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_laps]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLap]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_time]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results_fastestlaptime]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastestLapSpeed]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusId]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuitId]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[races_name]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstnd_points]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dstnd_position]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver_country]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_country]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lap_time]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_name]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_ratio]</local-name>
            <parent-name>[VisualizationDF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Driver Win Ratio' datatype='real' name='[Calculation_1055179377711095811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([wins]) / [Calculation_1055179377712132101]' />
      </column>
      <column caption='Total Races' datatype='integer' name='[Calculation_1055179377711591428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [year] = [year] THEN [raceId] END)' />
      </column>
      <column caption='Races for Driver by Year' datatype='real' name='[Calculation_1055179377712132101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([raceId]) / COUNTD([driver_name])' />
      </column>
      <column caption='WinsCalc' datatype='boolean' name='[Calculation_2105503251786420225]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([wins]) &lt;= 101 AND COUNTD([wins]) &gt;= 1' />
      </column>
      <column caption='Driver Wins AVG' datatype='boolean' name='[Calculation_477592725054763008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{Fixed [driverId]: AVG([wins])&gt;=0.182}' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_6295821229729234945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED[driverId]:COUNTD([wins])}&gt;=1' />
      </column>
      <column caption='DriverId sum of  Wins' datatype='boolean' name='[Calculation_6295821229732335618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED[driverId]:SUM([wins])}&gt;=1' />
      </column>
      <column caption='DriverResultLaps' datatype='boolean' name='[Calculation_6295821229742223363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED[driverId]:SUM([results_laps])}&gt;=1' />
      </column>
      <column caption='Pit Stops' datatype='boolean' name='[Calculation_6295821229771722756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED[driverId]:SUM([pit_lap])}&gt;=1' />
      </column>
      <column caption='COUNTD Pit Lap' datatype='integer' name='[Calculation_6295821229776011269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[driverId]:COUNTD([pit_lap])}' />
      </column>
      <column caption='COUNTD Results Points' datatype='integer' name='[Calculation_6295821229776564231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[driverId]: COUNTD([results_points])}' />
      </column>
      <column caption='Results Points Adjusted' datatype='boolean' name='[Calculation_6295821229777080329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED[driverId]: SUM([results_points])}&gt;=1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='VisualizationDF.csv' datatype='table' name='[__tableau_internal_object_id__].[VisualizationDF.csv_3658589781F042308429D0B52422A1F9]' role='measure' type='quantitative' />
      <column caption='Avg Lap Time' datatype='real' name='[avg_lap_time]' role='measure' type='quantitative' />
      <column caption='Circuit Id' datatype='real' name='[circuitId]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Dob Formatted' datatype='integer' name='[dob_formatted]' role='measure' type='quantitative' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Country' datatype='string' name='[driver_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Driver Name' datatype='string' name='[driver_name]' role='dimension' type='nominal' />
      <column caption='Dstnd Points' datatype='real' name='[dstnd_points]' role='measure' type='quantitative' />
      <column caption='Dstnd Position' datatype='real' name='[dstnd_position]' role='measure' type='quantitative' />
      <column caption='Fastest Lap Speed' datatype='real' name='[fastestLapSpeed]' role='measure' type='quantitative' />
      <column caption='Fastest Lap' datatype='real' name='[fastestLap]' role='measure' type='quantitative' />
      <column caption='Grid' datatype='real' name='[grid]' role='measure' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Position Order' datatype='real' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position Text' datatype='integer' name='[positionText]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='real' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Race Country' datatype='string' name='[race_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Race Time' datatype='real' name='[race_time]' role='measure' type='quantitative' />
      <column caption='Races Name' datatype='string' name='[races_name]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Results Fastestlaptime' datatype='datetime' name='[results_fastestlaptime]' role='dimension' type='ordinal' />
      <column caption='Results Laps' datatype='real' name='[results_laps]' role='measure' type='quantitative' />
      <column caption='Results Position' datatype='real' name='[results_position]' role='measure' type='quantitative' />
      <column caption='Round' datatype='real' name='[round]' role='measure' type='quantitative' />
      <column caption='Status Id' datatype='real' name='[statusId]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Results Points' datatype='real' name='[total_results_points]' role='measure' type='quantitative' />
      <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[race_country]' derivation='None' name='[none:race_country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Mapping Items'>
          <field>[driver_country]</field>
          <field>[driverId]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Wins for Drivers'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
            <column-instance column='[wins]' derivation='Avg' name='[avg:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0320as514wx0ee1fpds941dy8rkq].[none:driverId:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0320as514wx0ee1fpds941dy8rkq].[avg:wins:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0320as514wx0ee1fpds941dy8rkq].[avg:wins:qk]</rows>
        <cols>[federated.0320as514wx0ee1fpds941dy8rkq].[none:driverId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Points Earned Over a Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Driver Points Earned Over a Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[races_name]' derivation='None' name='[none:races_name:nk]' pivot='key' type='nominal' />
            <column caption='Races Name' datatype='string' name='[races_name]' role='dimension' type='nominal' />
            <column-instance column='[total_results_points]' derivation='Sum' name='[sum:total_results_points:qk]' pivot='key' type='quantitative' />
            <column caption='Total Results Points' datatype='real' name='[total_results_points]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0320as514wx0ee1fpds941dy8rkq].[none:driverId:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0320as514wx0ee1fpds941dy8rkq].[sum:total_results_points:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:races_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0320as514wx0ee1fpds941dy8rkq].[sum:total_results_points:qk]</rows>
        <cols>[federated.0320as514wx0ee1fpds941dy8rkq].[none:driverId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Wins Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:driverId:ok]'>
            <groupfilter function='level-members' level='[none:driverId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0320as514wx0ee1fpds941dy8rkq].[none:driverId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:driverId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0320as514wx0ee1fpds941dy8rkq].[sum:wins:qk]</rows>
        <cols>[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drivers&apos; Qualification Position and Results Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20' underline='true'>Drivers&apos; Qualification Position and Results Position</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
            <column-instance column='[winner_name]' derivation='Attribute' name='[attr:winner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[results_position]' derivation='CountD' name='[ctd:results_position:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[races_name]' derivation='None' name='[none:races_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Races Name' datatype='string' name='[races_name]' role='dimension' type='nominal' />
            <column caption='Results Position' datatype='real' name='[results_position]' role='measure' type='quantitative' />
            <column datatype='string' name='[winner_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0320as514wx0ee1fpds941dy8rkq].[attr:winner_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Carlos Sainz&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Charles Leclerc&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Daniel Ricciardo&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Esteban Ocon&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Felipe Massa&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Fernando Alonso&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;George Russell&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Giancarlo Fisichella&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Heikki Kovalainen&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Jarno Trulli&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Jenson Button&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Juan Pablo Montoya&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Kimi Rikknen&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Lewis Hamilton&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Mark Webber&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Max Verstappen&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Michael Schumacher&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Nico Rosberg&quot;' />
              <groupfilter function='member' level='[attr:winner_name:nk]' member='&quot;Pastor Maldonado&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:ok]'>
            <groupfilter from='2004' function='range' level='[none:year:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0320as514wx0ee1fpds941dy8rkq].[none:races_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0320as514wx0ee1fpds941dy8rkq].[ctd:results_position:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:ok]</column>
            <column>[federated.0320as514wx0ee1fpds941dy8rkq].[attr:winner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:driverId:ok]' />
              <lod column='[federated.0320as514wx0ee1fpds941dy8rkq].[attr:winner_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0320as514wx0ee1fpds941dy8rkq].[none:races_name:nk]</rows>
        <cols>[federated.0320as514wx0ee1fpds941dy8rkq].[ctd:results_position:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Driver&apos;s Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20' underline='true'>Map of Driver&apos;s Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
            <column caption='Driver Country' datatype='string' name='[driver_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[driver_country]' derivation='None' name='[none:driver_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:driver_country:nk]' />
              <lod column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:driver_country:nk]' />
              <geometry column='[federated.0320as514wx0ee1fpds941dy8rkq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0320as514wx0ee1fpds941dy8rkq].[Latitude (generated)]</rows>
        <cols>[federated.0320as514wx0ee1fpds941dy8rkq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Races'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
            <column-instance column='[race_country]' derivation='None' name='[none:race_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[races_name]' derivation='None' name='[none:races_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner_name]' derivation='None' name='[none:winner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Race Country' datatype='string' name='[race_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Races Name' datatype='string' name='[races_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:winner_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:winner_name:nk]' member='&quot;Charles Leclerc&quot;' />
                <groupfilter function='member' level='[none:winner_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:ok]</column>
            <column>[federated.0320as514wx0ee1fpds941dy8rkq].[none:winner_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:race_country:nk]' />
              <lod column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:races_name:nk]' />
              <lod column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:winner_name:nk]' />
              <lod column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:qk]' />
              <geometry column='[federated.0320as514wx0ee1fpds941dy8rkq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0320as514wx0ee1fpds941dy8rkq].[Latitude (generated)]</rows>
        <cols>[federated.0320as514wx0ee1fpds941dy8rkq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Wins for Drivers by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20' underline='true'>Total Wins for F1 Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
            <column caption='DriverId sum of  Wins' datatype='boolean' name='[Calculation_6295821229732335618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED[driverId]:SUM([wins])}&gt;=1' />
            </column>
            <column-instance column='[wins]' derivation='Count' name='[cnt:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Driver Name' datatype='string' name='[driver_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6295821229732335618]' derivation='None' name='[none:Calculation_6295821229732335618:nk]' pivot='key' type='nominal' />
            <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:Calculation_6295821229732335618:nk]'>
            <groupfilter function='member' level='[none:Calculation_6295821229732335618:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0320as514wx0ee1fpds941dy8rkq].[none:driver_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0320as514wx0ee1fpds941dy8rkq].[cnt:wins:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0320as514wx0ee1fpds941dy8rkq].[none:Calculation_6295821229732335618:nk]</column>
            <column>[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0320as514wx0ee1fpds941dy8rkq].[cnt:wins:qk]</rows>
        <cols>[federated.0320as514wx0ee1fpds941dy8rkq].[none:driver_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
          </datasources>
          <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
            <column caption='Driver Win Ratio' datatype='real' name='[Calculation_1055179377711095811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([wins]) / [Calculation_1055179377712132101]' />
            </column>
            <column caption='Races for Driver by Year' datatype='real' name='[Calculation_1055179377712132101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([raceId]) / COUNTD([driver_name])' />
            </column>
            <column caption='Driver Name' datatype='string' name='[driver_name]' role='dimension' type='nominal' />
            <column-instance column='[driver_name]' derivation='None' name='[none:driver_name:nk]' pivot='key' type='nominal' />
            <column caption='Race Id' datatype='real' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055179377711095811]' derivation='User' name='[usr:Calculation_1055179377711095811:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0320as514wx0ee1fpds941dy8rkq].[usr:Calculation_1055179377711095811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0320as514wx0ee1fpds941dy8rkq].[none:driver_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='24'>Formula One Race Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1700' minheight='1400' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='clustered.csv (Multiple Connections)' name='federated.0320as514wx0ee1fpds941dy8rkq' />
      </datasources>
      <datasource-dependencies datasource='federated.0320as514wx0ee1fpds941dy8rkq'>
        <column-instance column='[winner_name]' derivation='None' name='[none:winner_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[winner_name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='23' param='vert' type-v2='layout-flow' w='99058' x='471' y='571'>
            <zone h='3142' id='24' type-v2='title' w='99058' x='471' y='571'>
            </zone>
            <zone h='95716' id='21' type-v2='layout-basic' w='99058' x='471' y='3713' />
          </zone>
        </zone>
        <zone h='33333' id='5' name='Max Wins for Drivers by Year' w='24875' x='125' y='66444' />
        <zone h='28857' id='6' name='Average Wins for Drivers' w='24684' x='316' y='37786' />
        <zone h='39071' id='7' name='Drivers&apos; Qualification Position and Results Position' w='29263' x='25895' y='60571' />
        <zone h='49000' id='8' name='Map of Races' w='50211' x='27053' y='11000' />
        <zone h='31857' id='9' name='Map of Races' param='[federated.0320as514wx0ee1fpds941dy8rkq].[none:winner_name:nk]' type-v2='filter' w='8000' x='90412' y='32429' />
        <zone h='28786' id='10' name='Map of Races' param='[federated.0320as514wx0ee1fpds941dy8rkq].[none:year:ok]' type-v2='filter' w='8789' x='90526' y='1429' />
        <zone h='28857' id='11' name='Map of Races' pane-specification-id='0' param='[federated.0320as514wx0ee1fpds941dy8rkq].[none:race_country:nk]' type-v2='color' w='6895' x='92316' y='67214' />
        <zone h='29071' id='12' name='Driver Wins Over Time' w='25105' x='526' y='8857' />
        <zone h='39286' id='13' name='Driver Points Earned Over a Season' w='36526' x='54105' y='60571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
